<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket height</title>
    <style>
      .field {
        border: 1px solid green;
        
      }
      .bat {
        width: 500px;
       
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .ball {
        height: 50px;
        width: 50px;
        background-color: rgb(228, 2, 2);
        border-radius: 50%;
        position: relative;
        left: 740px;
        bottom: 60px;
        transition: transform 1s ease-out 0.1s;
      }
      .bat {
        transition: transform 0.1s;
      }
      .field:hover .ball {
        transform: translate(1000px, -500px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="images/Wild-Bats-2.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
